// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "telemetry": {
    "diagnostics": true,
    "metrics": true
  },
  "helix_mode": false,
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "vim": {
    "use_system_clipboard": "always"
  },
  "terminal": {
    "working_directory": "current_project_directory",
    "shell": {
      "program": "C:\\Program Files\\Git\\bin\\bash.exe"
    }
  },
  "autosave": "off",
  "base_keymap": "VSCode",
  "buffer_font_family": "Anonymous Pro",
  "buffer_font_size": 16.0,
  "ui_font_family": ".ZedSans",
  "ui_font_size": 16,
  "colorize_brackets": true,
  "file_types": {},
  "format_on_save": "on",
  "soft_wrap": "editor_width",
  "window_decorations": "server",
  "gutter": {
    "line_numbers": true
  },
  "minimap": {
    "show": "auto"
  },
  "sticky_scroll": {
    "enabled": false
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Espresso (Blur) [Light]"
  },
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Catppuccin Mocha"
  },
  "collaboration_panel": {
    "dock": "left",
    "button": true
  },
  "calls": {
    "mute_on_join": true
  },
  "indent_guides": {
    "background_coloring": "disabled",
    "coloring": "fixed"
  },
  "lsp_document_colors": "inlay",
  "lsp": {
    "tinymist": {
      "settings": {
        "exportPdf": "onSave",
        "outputPath": "$root\\$name"
      }
    }
  },
  "disable_ai": false,
  "context_servers": {},
  "features": {
    "edit_prediction_provider": "supermaven"
  },
  "edit_predictions": {
    "mode": "eager"
  },
  "agent": {
    "play_sound_when_agent_done": false,
    "model_parameters": []
  },
  "languages": {
    "Python": {
      "inlay_hints": {
        "show_other_hints": true,
        "show_type_hints": false,
        "show_parameter_hints": true,
        "show_background": true,
        "show_value_hints": true,
        "enabled": true
      }
    }
  }
}
